<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
span {
        display: block;
        width: 50px;
        padding: 0 20px;
        margin: 0;
        word-break: keep-all;
        
      }
</style>
</head>
<body>

<h2>Wealth Manager</h2>
<p>HIGH PROFILE INDIVIDUALS </p>

<div class="tab">
    <span>
<p>
    <button onclick="document.location='dashboard.html'">Sunil Bhat<br/></button>
    <button onclick="document.location='dashboard.html'">Soniya Mehtha<br/></button>
    <button onclick="document.location='dashboard.html'">Rajes Shrma<br/><button>
    <button onclick="document.location='dashboard.html'">Mukesh Verma<br/></button>
    <button onclick="document.location='dashboard.html'">Jhon Snow<br/></button>
    <button onclick="document.location='dashboard.html'">Mady Singh<br/></button>
    <button onclick="document.location='dashboard.html'">Salman Rldoy<br/></button>
    <button onclick="document.location='dashboard.html'">Kumar Jain<br/></button>
</span>
</p>
</div>
</head>
</html>
